# by kouch

# data source
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmtest?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=sunyu

# shu shi hua lianjiechi lianjieshu
initialSize=0

# zui da lianjie shu
maxActive=20

# zui da kongxian
maxIdle=20

# kongxian
minIdle=1

# wait
maxWait=60000
